# Auth0 variables
# A long, secret value used to encrypt the session cookie
# See https://github.com/Sambego/fga-drive-example?tab=readme#2-configure-auth0
# for more info on how to generate this value
AUTH0_SECRET='6b47b184bcaa4bb200ee3632fd72affd1328c12c59836cba87afa2c9dbc62742'

# Found in your application's settings on the Auth0 dashboard here:
# https://manage.auth0.com
AUTH0_BASE_URL='http://localhost:3000'

# Okta FGA variables
# Found in the Store settings on your Okta FGA dashboard: 
# https://dashboard.fga.dev
FGA_API_URL='http://openfga:8080'
FGA_API_TOKEN_ISSUER='http://openfga:8080'
FGA_API_AUDIENCE='http://openfga:8080'

# Vercel KV variables
# Found under the storage tab on your Vercel dashboard: 
# https://vercel.com/dashboard
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=